<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Picture\ApplicationIcon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Resources\Font\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Resources\Font\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Resources\HelpText\Help_EffortProjectVM.md" />
    <None Remove="Resources\HelpText\Help_MainWindowVM.md" />
    <None Remove="Resources\Picture\ApplicationIcon.ico" />
    <None Remove="Resources\Picture\ApplicationIcon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Picture\ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font\Font Awesome 6 Brands-Regular-400.otf" />
    <Resource Include="Resources\Font\Font Awesome 6 Free-Regular-400.otf" />
    <Resource Include="Resources\Font\Font Awesome 6 Free-Solid-900.otf" />
    <EmbeddedResource Include="Resources\HelpText\Help_EffortProjectVM.md" />
    <EmbeddedResource Include="Resources\HelpText\Help_MainWindowVM.md" />
    <EmbeddedResource Include="Resources\Picture\ApplicationIcon.ico" />
    <EmbeddedResource Include="Resources\Picture\ApplicationIcon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerlNET.Version\PerlNET.Version.csproj" />
    <ProjectReference Include="..\PertNET.Data\PertNET.Data.csproj" />
    <ProjectReference Include="..\PertNET.Export\PertNET.Export.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converter\" />
    <Folder Include="Core\IO\" />
    <Folder Include="Core\FileTargetFolder\" />
    <Folder Include="Core\Enums\" />
    <Folder Include="Core\EventArgs\" />
    <Folder Include="Core\ApplicationHotKeys\" />
    <Folder Include="Core\Collection\" />
    <Folder Include="Core\Validations\" />
    <Folder Include="Core\Settings\" />
    <Folder Include="Core\UI\" />
    <Folder Include="DataRepository\" />
    <Folder Include="Resources\Style\" />
    <Folder Include="ViewModel\ApplicationSettingsControls\" />
    <Folder Include="View\Calculator\" />
    <Folder Include="View\ApplicationSettingsControls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyPrototypingNET">
      <HintPath>..\_Lib\EasyPrototypingNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo %25date%25 %25time%25 &gt; &quot;$(ProjectDir)\Resources\BuildDate.txt" />
  </Target>

</Project>
