# PertNET

./: .gitignore  PertNET.sln  README.md
PerlNET.Version/: LibraryInfo.cs  PerlNET.Version.csproj
PertNET/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PertNET.csproj
PertNET.Data/: AssemblyInfo.cs  PertNET.Data.csproj
PertNET.Data/Core/: CalcPERT.cs  IgnorTableColumnAttribute.cs  ModelBase.cs
PertNET.Data/DataRepository/: EffortProjectRepository.cs  RepositoryBase.cs  WorkUserInfoRepository.cs
PertNET.Data/Model/: Attachment.cs  AttachmentPart.cs  DatabaseInfo.cs  EffortProject.cs  EffortProjectPart.cs  Note.cs  NotePart.cs  WorkUserInfo.cs  WorkUserInfoPart.cs
PertNET.Export/: AssemblyInfo.cs  PertNET.Export.csproj
PertNET.Export/Exporter/: EffortDetailExport.cs  EffortSimpleExport.cs  IReportsExcel.cs  PERTEffortExport.cs  ReportsExcelBase.cs  ReportsExcelDefault.cs  TranslateDictionary.cs
PertNET.Export/Extension/: ClosedXMLExtension.cs
PertNET.Report/: PertNET.Report.csproj
PertNET.Report/Model/: EffortProjectReport.cs
PertNET.Test/: PertNET.Test.csproj
PertNET.Test/Core/: CalcPERT_Test.cs  ChaperContentMove_Test.cs  ChapterReNumber_Test.cs
PertNET/Converter/: PERTValueConverter.cs  RowNumberConverter.cs  ShortFolderConverter.cs  StandardVariationConverter.cs  VarianzValueConverter.cs
PertNET/Core/: AppMsgDialog.cs  CalcPERT.cs  DatabaseBackup.cs  DecomposedFilePath.cs  EffortFactors.cs  ImageCapturer.cs
PertNET/Core/ApplicationHotKeys/: HotKey.cs  HotKeyAlreadyRegisteredException.cs  HotKeyEventArgs.cs  HotKeyHost.cs  HotKeyToCalculatorView.cs
PertNET/Core/Collection/: ExtendedObservableCollection.cs  KeyListCollection.cs
PertNET/Core/Enums/: FileContentTyp.cs  SettingsTabItem.cs
PertNET/Core/EventArgs/: TagEventArgs.cs  TagInEventArgs.cs  TagOutEventArgs.cs
PertNET/Core/FileTargetFolder/: FileTargetFolderView.xaml  FileTargetFolderView.xaml.cs  FolderAction.cs  SelectFolderEventArgs.cs  SelectFolderResult.cs  SelectFolderSettings.cs
PertNET/Core/IO/: FileAssociation.cs  FileLock.cs  LastSavedFolder.cs  SelectFolderForDialog.cs  ToolsGraphic.cs
PertNET/Core/Settings/: LocalSettings.cs  LocalSettingsManager.cs  SettingsContent.cs
PertNET/Core/UI/: GridViewRowPresenterWithGridLines.cs  ImageFromFont.cs  ImageFromRegularFont.cs  ScrollIntoViewForListBox.cs
PertNET/Core/Validations/: EffortProjectValidation.cs  WorkUserInfoValidation.cs
PertNET/DataRepository/: DatabaseManager.cs
PertNET/Extension/: LongExtensions.cs  VersionExtensions.cs
PertNET/Properties/: launchSettings.json
PertNET/Resources/: BuildDate.txt
PertNET/Resources/HelpText/: Help_EffortProjectVM.md  Help_MainWindowVM.md
PertNET/Resources/Style/: ApplicationCoreStyle.xaml  IconFontString.xaml  ListViewStyle.xaml  Pictures.xaml  TextString.xaml
PertNET/View/: ApplicationSettingsView.xaml  ApplicationSettingsView.xaml.cs  EffortProjectView.xaml  EffortProjectView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PertNET/View/ApplicationSettingsControls/: TabApplicationInfo.xaml  TabApplicationInfo.xaml.cs  TabMainInfo.xaml  TabMainInfo.xaml.cs  TabStatisticsInfo.xaml  TabStatisticsInfo.xaml.cs  TabWorkUserInfo.xaml  TabWorkUserInfo.xaml.cs
PertNET/View/Calculator/: CalculatorResult.cs  CalculatorView.xaml  CalculatorView.xaml.cs
PertNET/ViewModel/: ApplicationSettingsVM.cs  EffortProjectVM.cs  MainWindowVM.cs  MainWindowVM_Database.cs  MainWindowVM_Export.cs  MainWindowVM_Settings.cs  MainWindowVM_Working.cs
PertNET/ViewModel/ApplicationSettingsControls/: TabApplicationInfoVM.cs  TabMainInfoVM.cs  TabStatisticsInfoVM.cs  TabWorkUserInfoVM.cs
